# job3

./: .classpath  .project  pom.xml
src/main/java/com/example/common/: CommonController.java  CommonDao.java  CommonService.java  ResultMap.java
src/main/java/com/example/common/utils/: FileUtils.java  PictureUtils.java
src/main/java/com/example/demo/: DeafultView.java  Job3Application.java
src/main/java/com/example/demo/controller/: CompanyController.java  GoodsController.java  HelloController.java  PersonController.java  PictureController.java
src/main/java/com/example/demo/mapper/: CompanyDao.java  GoodsDAO.java  PersonDao.java  PictureDao.java
src/main/java/com/example/demo/pojo/: Company.java  Goods.java  Person.java  Picture.java
src/main/java/com/example/demo/server/: CompanyService.java  GoodsService.java  PersonService.java  PictureService.java
src/main/java/com/example/demo/server/impl/: CompanyServiceImpl.java  GoodsServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CompanyDao.xml  GoodsDAO.xml  PersonDao.xml  Picture.xml
src/main/resources/static/jsp/goods/: list.jsp
src/main/webapp/WEB-INF/jsp/goods/: list.jsp
src/test/java/com/example/demo/: Job3ApplicationTests.java
