server.port=8088

# application.properties\u6587\u4EF6\u4E2D\u6DFB\u52A0\u5982\u4E0B\u914D\u7F6E\uFF1A
spring.datasource.url=jdbc:mysql://47.99.154.241:3306/jop?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF1A
mybatis.mapper-locations=classpath:mapper/*.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB